apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.walker.dd"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//            , 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
//        NDK r17 之后不再支持 mips 平台，在 build.gradle 里增加如下配置可解决
//        packagingOptions {
//            doNotStrip '*/mips/*.so'
//            doNotStrip '*/mips64/*.so'
//        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "557bf3f8c230ec7cdefb0e06", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
//        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {
        exclude'dubbo-service-config.xml'
//        exclude'META-INF/DEPENDENCIES'

    }

}



dependencies {

//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: '*.jar')

//    implementation files('libs/walker-core-0.0.1.jar')
//    implementation files('libs/walker-service-0.0.1.jar')
//    implementation files('libs/walker-socket-0.0.1.jar')
//    implementation files('libs/rt.jar')



    implementation 'com.android.support:multidex:1.0.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation 'com.google.code.gson:gson:2.3.1'

     implementation 'log4j:log4j:1.2.14'
//    compile group: 'com.googlecode', name: 'openbeans', version: '1.0'


    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.squareup.okhttp:okhttp:2.+'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-RC1'


    runtimeOnly 'org.json:json:20180813'
    implementation 'org.apache.commons:commons-lang3:3.8'
//    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'io.netty:netty-all:4.1.24.Final'


    implementation 'cn.jiguang.sdk:jpush:3.5.4'  // 此处以JPush 3.5.4 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.2.4'  // 此处以JCore 2.2.4 版本为例。


}
