apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.walker.dd"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation 'com.android.support:design:23.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:23.0.0'
    implementation 'com.android.support:recyclerview-v7:23.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'log4j:log4j:1.2.14'
    runtimeOnly 'org.json:json:20180813'
    implementation 'org.apache.commons:commons-lang3:3.8'
    implementation 'io.netty:netty-all:4.1.24.Final'
    implementation files('libs/walker-core-0.0.1-SNAPSHOT.jar')
    implementation files('libs/walker-core-0.0.1-SNAPSHOT.jar')
    //    implementation files('libs/httpclient-4.3.4.jar')
    //    implementation files('libs/httpcore-4.3.2.jar')
    //    implementation files('libs/httpmime-4.3.4.jar')
    //    compile 'com.walker:walker-core:0.0.1-SNAPSHOT'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-RC1'
}
