<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityTestSocket">

    <RelativeLayout
        android:id="@+id/page"
        android:layout_width="0dp"            android:onClick="onClick"

        android:layout_height="587dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tietIpPort"
            android:layout_width="match_parent"
            android:onClick="onClick"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:hint="ip port"
            android:text="39.106.111.11 8093" />


        <android.support.design.widget.TextInputEditText
            android:id="@+id/tietMsg"            android:onClick="onClick"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom"
            android:layout_marginBottom="0dp"
            android:hint="jsonstr"
            android:text="msg" />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"            android:onClick="onClick"

            android:orientation="horizontal">

            <Button
                android:id="@+id/conn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"            android:onClick="onClick"

                android:layout_weight="1"
                android:text="conn" />

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"            android:onClick="onClick"

                android:layout_weight="1"
                android:text="login" />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"            android:onClick="onClick"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="send" />

            <Button
                android:id="@+id/session"
                android:layout_width="wrap_content"            android:onClick="onClick"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ses" />

            <Button
                android:id="@+id/auto"
                android:layout_width="wrap_content"            android:onClick="onClick"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="auto" />

            <Button
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"            android:onClick="onClick"

                android:layout_weight="1"
                android:text="oth" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"

            android:layout_above="@+id/tietMsg"
            android:layout_below="@+id/tietIpPort"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <TextView
                android:id="@+id/tietOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="out" />

        </ScrollView>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>