<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.other.ActivityTestEcho">


    <LinearLayout
        android:id="@+id/viewchatmain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/qqlightwhite"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/ettop"
            android:layout_width="match_parent"
            android:onClick="onClick"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:hint="ip port"
            android:text="39.106.111.11 8093" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ScrollView
                android:id="@+id/sv"
                android:layout_above="@+id/tietMsg"
                android:layout_below="@+id/tietIpPort"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/tvout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="out" />

            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/viewbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="0dp"
            android:background="@color/qqmiddlewhite"
            android:orientation="vertical"
            android:paddingTop="4dp">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etsend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/tvsend"
                    android:layout_weight="1"
                    android:background="@color/qqlightwhite"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:minHeight="36dp"
                    android:onClick="onClick"
                    android:text="etsend"
                    android:paddingLeft="4dp"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tvsend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/selector_button_login"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="发送"
                    android:textColor="@color/qqlightwhite"
                    android:textSize="20dp" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:onClick="onClick"

                android:orientation="horizontal">
                <Button
                    android:id="@+id/sendtuling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"

                    android:layout_weight="1"
                    android:text="图灵" />
                <Button
                    android:id="@+id/sendtencent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"

                    android:layout_weight="1"
                    android:text="腾讯" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>