<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/ll_item_msg"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="1dp" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="2016/5/9"
        android:textColor="@color/qqlittleblack"
        android:textSize="12sp" />

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|right"
        android:orientation="horizontal"
        android:paddingLeft="40dp">

        <ImageView
            android:id="@+id/ivload"
            android:layout_marginTop="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:baselineAlignBottom="true"
            android:src="@drawable/ccd" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/view"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_chatto_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="right">

                <ImageView
                    android:id="@+id/ivfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_filetype_zip" />

                <TextView
                    android:id="@+id/tvtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:enabled="true"
                    android:focusable="true"
                    android:gravity="left|center"
                    android:longClickable="true"
                    android:minHeight="30dp"
                    android:text="asdfaksdofkasldfkalsdfkalsdf"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="14dp" />
            </LinearLayout>


            <ProgressBar
                android:id="@+id/pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <TextView
                android:id="@+id/tvinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaaaaaaaaaaa" />
        </LinearLayout>

        <com.walker.dd.view.ImageText
            android:id="@+id/it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp" />
    </LinearLayout>



</LinearLayout>