<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:scaleType="centerCrop"

            />
        <!--android:background="@drawable/profile"-->

        <!--android:layout_marginTop="12dp"-->

        <!--android:background="@color/red"-->

    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll"
        android:layout_alignRight="@+id/ll"
        android:layout_below="@+id/ll"
        android:textColor="@color/black"
        android:text="findxxxxxx"
        android:gravity="center"
        android:textSize="10dp" />

</RelativeLayout>